{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "db": "Server = NINTENDO; Initial Catalog = UserLogin; Trusted_Connection=True; TrustServerCertificate=True"
  },

  "Jwt": {
    "Key": "v2o4jBKKvWIIuFFQ9LpCz7cSqCH5ylC0Et2GVQWgzs/1qBmVK7oNMNk+Qp9x47aa",
    "Issuer": "https://localhost:7250",
    "Audience": "http://localhost:7250"
  }
}
